PORT=8000
DB_CLIENT=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=bcr_api_db
JWT_SECRET_KEY=YOUR_JWT_SECRET
CLOUDINARY_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID

# Supabase Deploy
# DB_USER_BASE=YOUR_DB_USER_BASE
# DB_PASSWORD_BASE=YOUR_DB_PASSWORD_BASE 
# DB_HOST_BASE=YOUR_DB_HOST_BASE 
# DB_PORT_BASE=YOUR_DB_PORT_BASE
# DB_NAME_BASE=YOUR_DB_NAME_BASE